;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;;Select the project you want to compile
default_envs = T-Relay/simple
; default_envs = T-Relay/Blynk_WiFi
; default_envs = T-Relay/Blynk_Console
;  default_envs = T-Relay/InteractiveWebServer
; default_envs = T-Relay-8/simple
; default_envs = T-Relay-8/Blynk_WiFi
; default_envs = T-Relay-8/Blynk_Console
;  default_envs = T-Relay-8/InteractiveWebServer


globallib_dir = lib
src_dir = examples/${platformio.default_envs}

[env]
platform = espressif32
board = esp32dev
framework = arduino

; upload_port = COM121
; monitor_port = COM121
monitor_speed = 115200

build_flags =
	-DCFG_DEBUG=0

lib_deps = 

[env:T-Relay/simple]
[env:T-Relay/Blynk_WiFi]
[env:T-Relay/Blynk_Console]
[env:T-Relay/InteractiveWebServer]
lib_deps = https://github.com/me-no-dev/ESPAsyncWebServer.git
[env:T-Relay-8/simple]
[env:T-Relay-8/Blynk_WiFi]
[env:T-Relay-8/Blynk_Console]
[env:T-Relay-8/InteractiveWebServer]
lib_deps = https://github.com/me-no-dev/ESPAsyncWebServer.git

