;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;;Select the project you want to compile

;! Relay 4 channel (Basic esp32)
; default_envs = T-Relay-4-ESP32/simple
; default_envs = T-Relay-4-ESP32/Blynk_WiFi
; default_envs = T-Relay-4-ESP32/Blynk_Console
; default_envs = T-Relay-4-ESP32/InteractiveWebServer

;! Relay 8 channel (Basic esp32)
; default_envs = T-Relay-8-ESP32/simple
; default_envs = T-Relay-8-ESP32/Blynk_WiFi
; default_envs = T-Relay-8-ESP32/Blynk_Console
; default_envs = T-Relay-8-ESP32/InteractiveWebServer

;! Relay S3 (Basic esp32s3 R8 PSRAM:8M FLASH:16MB)
; default_envs = T-Relay-ESP32S3/DS18x20_Temperature
; default_envs = T-Relay-ESP32S3/HomeAssistant
; default_envs = T-Relay-ESP32S3/NimBLE_Server
; default_envs = T-Relay-ESP32S3/RTC_DS3231
; default_envs = T-Relay-ESP32S3/UnitTestExample

;! Please use lib/TFT_ESPI library, already configured
; default_envs = T-Relay-ESP32S3/TFT_eSPI



globallib_dir = lib
src_dir = examples/${platformio.default_envs}

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
build_flags =
	-DCFG_DEBUG=0

lib_deps = 

[env:T-Relay-4-ESP32/simple]
board = esp32dev
[env:T-Relay-4-ESP32/Blynk_WiFi]
board = esp32dev
[env:T-Relay-4-ESP32/Blynk_Console]
board = esp32dev
[env:T-Relay-4-ESP32/InteractiveWebServer]
board = esp32dev
lib_deps = https://github.com/me-no-dev/ESPAsyncWebServer.git
[env:T-Relay-8-ESP32/simple]
board = esp32dev
[env:T-Relay-8-ESP32Blynk_WiFi]
board = esp32dev
[env:T-Relay-8-ESP32Blynk_Console]
board = esp32dev
[env:T-Relay-8-ESP32InteractiveWebServer]
board = esp32dev
lib_deps = https://github.com/me-no-dev/ESPAsyncWebServer.git


[env:T-Relay-ESP32S3/DS18x20_Temperature]
board = esp32s3box
[env:T-Relay-ESP32S3/HomeAssistant]
board = esp32s3box
[env:T-Relay-ESP32S3/NimBLE_Server]
board = esp32s3box
[env:T-Relay-ESP32S3/RTC_DS3231]
board = esp32s3box
[env:T-Relay-ESP32S3/TFT_eSPI]
board = esp32s3box
[env:T-Relay-ESP32S3/UnitTestExample]
board = esp32s3box

