;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;;Select the project you want to compile

;! Relay 4 channel (Basic esp32)
; default_envs = simple
; default_envs = Blynk_WiFi
; default_envs = Blynk_Console
; default_envs = InteractiveWebServer
default_envs = W5500_EthernetServer_Relay4

;! Relay 8 channel (Basic esp32)
; default_envs = simple
; default_envs = Blynk_WiFi
; default_envs = Blynk_Console
; default_envs = InteractiveWebServer
; default_envs = W5500_EthernetServer_Relay8

;! Relay S3 (Basic esp32s3 R8 PSRAM:8M FLASH:16MB)
; default_envs = DS18x20_Temperature
; default_envs = HomeAssistant
; default_envs = NimBLE_Server
; default_envs = RTC_DS3231
; default_envs = UnitTestExample

;! Please use lib/TFT_ESPI library, already configured
; default_envs = TFT_eSPI


globallib_dir = lib
src_dir = examples/T-Relay-4-ESP32/${platformio.default_envs}
; src_dir = examples/T-Relay-8-ESP32/${platformio.default_envs}
; src_dir = examples/T-Relay-ESP32S3/${platformio.default_envs}

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags =
	-DCFG_DEBUG=0

lib_deps = 

;! Relay 4 channel (Basic esp32)
[env:simple]
board = esp32dev
[env:Blynk_WiFi]
board = esp32dev
[env:Blynk_Console]
board = esp32dev
[env:InteractiveWebServer]
board = esp32dev
lib_deps = https://github.com/me-no-dev/ESPAsyncWebServer.git
[env:W5500_EthernetServer_Relay4]
board = esp32dev

;! Relay 8 channel (Basic esp32)
; [env:simple]
; board = esp32dev
; [env:Blynk_WiFi]
; board = esp32dev
; [env:Blynk_Console]
; board = esp32dev
; [env:InteractiveWebServer]
; board = esp32dev
; lib_deps = https://github.com/me-no-dev/ESPAsyncWebServer.git
; [env:W5500_EthernetServer_Relay8]
; board = esp32dev

;! Relay S3 (Basic esp32s3 R8 PSRAM:8M FLASH:16MB)
[env:DS18x20_Temperature]
board = esp32s3box
[env:HomeAssistant]
board = esp32s3box
[env:NimBLE_Server]
board = esp32s3box
[env:RTC_DS3231]
board = esp32s3box
[env:TFT_eSPI]
board = esp32s3box
[env:UnitTestExample]
board = esp32s3box

