;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;;Select the project you want to compile

;! Relay 4 channel (Basic esp32)
; default_envs = simple
; default_envs = Blynk_WiFi
; default_envs = Blynk_Console
; default_envs = InteractiveWebServer
; default_envs = W5500_EthernetServer_Relay4

;! Relay 8 channel (Basic esp32)
; default_envs = simple
; default_envs = Blynk_WiFi
; default_envs = Blynk_Console
; default_envs = InteractiveWebServer
; default_envs = W5500_EthernetServer_Relay8

;! Relay S3 2 channel (Basic esp32s3-mini-1u Not PSRAM FLASH:4MB)
; default_envs = Relay_2_simple
; default_envs = Relay_2_Blynk_WiFi
; default_envs = Relay_2_Blynk_Console
; default_envs = Relay_2_InteractiveWebServer
; default_envs = Relay_2_Factory

;! Relay S3 6 channel (Basic esp32s3 R8 PSRAM:8M FLASH:16MB)
; default_envs = DS18x20_Temperature
; default_envs = HomeAssistant
; default_envs = NimBLE_Server
; default_envs = RTC_DS3231_External_Module
; default_envs = RTC_PCF8563_TimeSynchronization
; default_envs = UnitTestExample
; default_envs = T-Relay6-S3-W5500_Original_Test
; default_envs = HT74HC595
default_envs = SimShield

;! Please use lib/TFT_ESPI library, already configured
; default_envs = TFT_eSPI


globallib_dir = lib

; src_dir = examples/T-Relay-4-ESP32/${platformio.default_envs}
; src_dir = examples/T-Relay-2-ESP32S3/${platformio.default_envs}
; src_dir = examples/T-Relay-8-ESP32/${platformio.default_envs}
src_dir = examples/T-Relay-ESP32S3/${platformio.default_envs}

; board define
boards_dir = board

[env]
platform = espressif32@6.11.0
framework = arduino
monitor_speed = 115200
build_flags =
	-DCFG_DEBUG=0

[env:esp32s3]
platform = espressif32@6.11.0
framework = arduino
monitor_speed = 115200
build_flags = 
	${env.build_flags}
	-DARDUINO_USB_CDC_ON_BOOT=1

;! Relay 2 channel (Basic esp32-s3-mini-1u)
[env:Relay_2_simple]
board = esp32-s3-mini-1u
[env:Relay_2_Blynk_WiFi]
board = esp32-s3-mini-1u
[env:Relay_2_Blynk_Console]
board = esp32-s3-mini-1u
[env:Relay_2_InteractiveWebServer]
board = esp32-s3-mini-1u
[env:Relay_2_Factory]
board = esp32-s3-mini-1u

;! Relay 4 & 8 channel (Basic esp32)
[env:simple]
board = esp32dev
[env:Blynk_WiFi]
board = esp32dev
[env:Blynk_Console]
board = esp32dev
[env:InteractiveWebServer]
board = esp32dev
[env:W5500_EthernetServer_Relay4]
board = esp32dev
[env:W5500_EthernetServer_Relay8]
board = esp32dev


;! Relay S3 (Basic esp32s3 R8 PSRAM:8M FLASH:16MB)
[env:DS18x20_Temperature]
extends = esp32s3
board = esp32s3box
[env:HomeAssistant]
extends = esp32s3
board = esp32s3box
[env:NimBLE_Server]
extends = esp32s3
board = esp32s3box
[env:RTC_DS3231_External_Module]
extends = esp32s3
board = esp32s3box
[env:TFT_eSPI]
extends = esp32s3
board = esp32s3box
[env:UnitTestExample]
extends = esp32s3
board = esp32s3box
[env:RTC_PCF8563_TimeSynchronization]
extends = esp32s3
board = esp32s3box
[env:T-Relay6-S3-W5500_Original_Test]
extends = esp32s3
board = esp32s3box
[env:HT74HC595]
extends = esp32s3
board = esp32s3box
[env:SimShield]
extends = esp32s3
board = esp32s3box




